# courseProject2020_1

./: README.md  План.docx  Руководство к игре.docx
CardsAndPlayers/: Cards.sln
CardsAndPlayers/Card/: Card.csproj
CardsAndPlayers/Card/Entities/: AuditableEntity.cs  Card.cs  Player.cs
CardsAndPlayers/Console_info/: Console_info.csproj  Console_info.csproj~HEAD  Program.cs  Program.cs~HEAD
CardsAndPlayers/Infrastructure/: Infrastructure.csproj
CardsAndPlayers/Infrastructure/DataAccess/: AppDbContext.cs  CardRepository.cs  ICardRepository.cs  PlayerRepository.cs
CardsAndPlayers/Web_Cards_And_Players/: Startup.cs  Web_Cards_And_Players.csproj  Web_Cards_And_Players.csproj~HEAD
CardsAndPlayers/Web_Cards_And_Players/Controllers/: CardController.cs  HtmlCardController.cs
CardsAndPlayers/testGame2/: Cards_Decks.cs  Form1.cs  Form1.designer.cs  Game1.cs  Program.cs  testGame2.csproj  testGame2.sln
CardsAndPlayers/testGame2/Properties/: Resources.Designer.cs  Resources.resx
Comsole_info/: Cards.sln  Console_info.csproj  Program.cs
Comsole_info/Card/: Card.csproj
Comsole_info/Card/Entities/: Card.cs  Entity.cs  Player.cs
Comsole_info/Console_info/: Console_info.csproj  Program.cs
Comsole_info/Infrastructure/: Infrastructure.csproj
Comsole_info/Infrastructure/DataAccess/: AuditableRepository.cs  CardRepository.cs  ICardRepository.cs  IPlayerRepository.cs  Repository.cs
Comsole_info/Web_Cards_And_Players/: Program.cs
Comsole_info/Web_Cards_And_Players/Properties/: launchSettings.json
(+50 files in other folders)
